<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Olongkar | Checkout</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Fav Icon -->
	<link id="favicon" rel="icon" type="image/png" href="img/favicon.ico" />
	<!-- Google Font Raleway -->
	<link href='https://fonts.googleapis.com/css?family=Raleway:200,300,500,400,600,700,800' rel='stylesheet' type='text/css'>
	<!-- Google Font Dancing Script -->
	<link href='https://fonts.googleapis.com/css?family=Dancing+Script' rel='stylesheet' type='text/css'>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
	<!-- Font Awesome CSS -->
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
	<!-- Owl Carousel CSS -->
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css" />
	<!-- Animate CSS -->
	<link rel="stylesheet" type="text/css" href="css/animate.min.css" />
	<!-- simpleLens CSS -->
	<link rel="stylesheet" type="text/css" href="css/jquery.simpleLens.css" />
	<!-- Price Slider CSS -->
	<link rel="stylesheet" type="text/css" href="css/jquery-price-slider.css" />
	<!-- MeanMenu CSS -->
	<link rel="stylesheet" type="text/css" href="css/meanmenu.min.css" />
	<!-- Magnific Popup CSS -->
	<link rel="stylesheet" type="text/css" href="css/magnific-popup.css" />
	<!-- Nivo Slider CSS -->
	<link rel="stylesheet" type="text/css" href="css/nivo-slider.css" />
	<!-- Stylesheet CSS -->
	<link rel="stylesheet" type="text/css" href="style.css" />
	<!-- Responsive Stylesheet -->
	<link rel="stylesheet" type="text/css" href="css/responsive.css" />
	<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
<body>
<div class="header-top"><!--Start Header Top Area-->
	<div class="container">
		<div class="row">
			<div class="col-sm-12 col-md-4">
				<div class="info">
					<div class="phn-num float-left">
						<i class="fa fa-phone float-left"></i>
						<p>(000)  123  288  456 </p>
					</div>
					<div class="mail-id float-left">
						<i class="fa fa-envelope-o float-left"></i>
						<p><a href="#">info@olongker.com</a></p>
					</div>
				</div>
			</div>
			<div class="col-sm-12 col-md-4">
				<div class="socials text-center">
					<a href="#"><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-twitter"></i></a>
					<a href="#"><i class="fa fa-linkedin"></i></a>
					<a href="#"><i class="fa fa-google-plus"></i></a>
				</div>
			</div>
			<div class="col-sm-12 col-md-4">
				<div id="top-menu" class="float-right">
					<ul>
						<li><a href="">My Account</a></li>
						<li><a href="">$USD <i class="fa fa-angle-down"></i></a>
							<ul>
								<li><a href="">Pound</a></li>
								<li><a href="">BDT</a></li>
							</ul>
						</li>
						<li><a href="">English(UK) <i class="fa fa-angle-down"></i></a>
							<ul>
								<li><a href="">English(USA)</a></li>
								<li><a href="">Bangla</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div><!--End Header Top Area-->
<div class="header-area"><!--Start Header Area-->
	<div class="container">
		<div class="row">
			<div class="col-sm-4 col-lg-3">
				<div class="log-link">
					<p>Well come visitor you can</p>
					<h5><a href="login.html">Login</a> or <a href="login.html">Create an account</a></h5>
				</div>
			</div>
			<div class="col-sm-4 col-lg-6">
				<div class="logo text-center">
					<a href="index.html">
						<img src="img/header/logo.png" alt="" />
						<h4>online jewelry store</h4>
					</a>
				</div>
			</div>
			<div class="col-sm-4 col-lg-3">
				<div class="cart-info float-right">
					<a href="cart.html">
						<h5>My cart <span>2</span> items - <span>$390</span></h5>
						<i class="fa fa-shopping-cart"></i>
					</a>
					<div class="cart-hover">
						<ul class="header-cart-pro">
							<li>
								<div class="image"><a href="#"><img alt="cart item" src="img/cart-1.jpg"></a></div>
								<div class="content fix"><a href="#">Product Name</a><span class="price">Price: $130</span><span class="quantity">Quantity: 1</span></div>
								<i class="fa fa-trash delete"></i>
							</li>
							<li>
								<div class="image"><a href="#"><img alt="cart item" src="img/cart-2.jpg"></a></div>
								<div class="content fix"><a href="#">Product Name</a><span class="price">Price: $130</span><span class="quantity">Quantity: 2</span></div>
								<i class="fa fa-trash delete"></i>
							</li>
						</ul>
						<div class="header-button-price">
							<a href="checkout.html"><i class="fa fa-sign-out"></i><span>Check Out</span></a>
							<div class="total-price"><h3>Total Price : <span>$390</span></h3></div>
						</div>
					</div>
				</div>
				<div class="search float-right">
					<input type="text" value="" placeholder="Search Here...." />
					<button class="submit"><i class="fa fa-search"></i></button>
				</div>
			</div>
		</div>
	</div>
</div><!--End Header Area-->
<div class="menu-area"><!--Start Main Menu Area-->
	<div class="container">
		<div class="row">
			<div class="clo-md-12">
				<div class="main-menu hidden-sm hidden-xs">
					<nav>
						<ul>
							<li><a href="index.html" class="active">Home</a>
								<ul class="sub-menu">
									<li><a href="index.html">Home 1</a></li>
									<li><a href="index-2.html">Home 2</a></li>
									<li><a href="index-3.html">Home 3</a></li>
								</ul>
							</li>
							<li><a href="#">Pages</a>
								<div class="mega-menu mega-menu-page">
									<div class="column-1 column">
										<ul>
											<li><a href="about-us.html">About US</a></li>
											<li><a href="blog.html">Blog</a></li>
											<li><a href="blog-left-sidebar.html">Blog left sidebar</a></li>
											<li><a href="blog-right-sidebar.html">Blog right sidebar</a></li>
											<li><a href="blog-details.html">Blog details</a></li>
										</ul>
									</div>
									<div class="column-2 column">
										<ul>
											<li><a href="cart.html">Cart</a></li>
											<li><a href="checkout.html">Checkout</a></li>
											<li><a href="coming-soon.html">Coming soon</a></li>
											<li><a href="contact.html">Contact</a></li>
											<li><a href="contact-2.html">Contact 2</a></li>
										</ul>
									</div>
									<div class="column-3 column">
										<ul>
											<li><a href="faq.html">FAQ</a></li>
											<li><a href="login.html">Login</a></li>
											<li><a href="portfolio.html">Portfolio 3 column</a></li>
											<li><a href="portfolio-2.html">Portfolio 4 column</a></li>
											<li><a href="404.html">404</a></li>
										</ul>
									</div>
									<div class="column-4 column">
										<ul>
											<li><a href="shop.html">Shop</a></li>
											<li><a href="shop-list.html">Shop list</a></li>
											<li><a href="shop-left-sidebar.html">Shop left sidebar</a></li>
											<li><a href="shop-right-sidebar.html">Shop right sidebar</a></li>
											<li><a href="product-details.html">Product details</a></li>
										</ul>
									</div>
								</div>
							</li>
							<li><a href="shop.html">Shop</a>
								<div class="mega-menu mega-menu-1">
									<div class="column-1 column">
										<ul>
											<li><a href="shop-list.html">rings</a></li>
											<li><a href="shop-left-sidebar.html">diamond ring</a></li>
											<li><a href="shop-right-sidebar.html">gold ring</a></li>
											<li><a href="shop-list.html">sliver ring</a></li>
											<li><a href="shop-left-sidebar.html">Platinum ring</a></li>
										</ul>
									</div>
									<div class="column-2 column">
										<ul>
											<li><a href="shop-list.html">Bracelets</a></li>
											<li><a href="shop-left-sidebar.html">diamond Bracelets</a></li>
											<li><a href="shop-right-sidebar.html">gold Bracelets</a></li>
											<li><a href="shop-left-sidebar.html">sliver Bracelets</a></li>
											<li><a href="shop-right-sidebar.html">Platinum Bracelets</a></li>
										</ul>
									</div>
									<div class="column-3 column">
										<ul>
											<li><a href="shop-list.html">lecklaces</a></li>
											<li><a href="shop-right-sidebar.html">diamond lecklaces</a></li>
											<li><a href="shop-left-sidebar.html">gold lecklaces</a></li>
											<li><a href="shop-right-sidebar.html">sliver lecklaces</a></li>
											<li><a href="shop-left-sidebar.html">Platinum lecklaces</a></li>
										</ul>
									</div>
									<div class="column-4 column">
										<a href="#"><img src="img/product/10.jpg" alt="" /></a>
									</div>
								</div>
							</li>
							<li><a href="shop.html">New Arrivals</a>
								<div class="mega-menu mega-menu-1">
									<div class="column-1 column">
										<ul>
											<li><a href="shop-list.html">rings</a></li>
											<li><a href="shop-left-sidebar.html">diamond ring</a></li>
											<li><a href="shop-right-sidebar.html">gold ring</a></li>
											<li><a href="shop-list.html">sliver ring</a></li>
											<li><a href="shop-left-sidebar.html">Platinum ring</a></li>
										</ul>
									</div>
									<div class="column-2 column">
										<ul>
											<li><a href="shop-list.html">Bracelets</a></li>
											<li><a href="shop-left-sidebar.html">diamond Bracelets</a></li>
											<li><a href="shop-right-sidebar.html">gold Bracelets</a></li>
											<li><a href="shop-left-sidebar.html">sliver Bracelets</a></li>
											<li><a href="shop-right-sidebar.html">Platinum Bracelets</a></li>
										</ul>
									</div>
									<div class="column-3 column">
										<ul>
											<li><a href="shop-list.html">lecklaces</a></li>
											<li><a href="shop-right-sidebar.html">diamond lecklaces</a></li>
											<li><a href="shop-left-sidebar.html">gold lecklaces</a></li>
											<li><a href="shop-right-sidebar.html">sliver lecklaces</a></li>
											<li><a href="shop-left-sidebar.html">Platinum lecklaces</a></li>
										</ul>
									</div>
									<div class="column-4 column">
										<ul>
											<li><a href="shop-right-sidebar.html">earrings</a></li>
											<li><a href="shop-list.html">diamond earrings</a></li>
											<li><a href="shop-left-sidebar.html">gold earrings</a></li>
											<li><a href="shop-list.html">sliver earrings</a></li>
											<li><a href="shop-left-sidebar.html">Platinum earrings</a></li>
										</ul>
									</div>
								</div>
							</li>
							<li><a href="portfolio.html">Portfolio</a>
								<ul class="sub-menu">
									<li><a href="portfolio.html">Portfolio 3 column</a></li>
									<li><a href="portfolio-2.html">Portfolio 4 column</a></li>
								</ul>
							</li>
							<li><a href="blog.html">Blog</a>
								<ul class="sub-menu">
									<li><a href="blog.html">Blog Page</a></li>
									<li><a href="blog-left-sidebar.html">Blog left sidebar</a></li>
									<li><a href="blog-right-sidebar.html">Blog right sidebar</a></li>
								</ul>
							</li>
							<li><a href="about-us.html">About Us</a></li>
							<li><a href="contact.html">Contact</a>
								<ul class="sub-menu">
									<li><a href="contact.html">Contact 1</a></li>
									<li><a href="contact-2.html">Contact 2</a></li>
								</ul>
							</li>
						</ul>
					</nav>
				</div>
				<div class="mobile-menu hidden-md hidden-lg">
					<nav>
						<ul>
							<li><a href="index.html" class="active">Home</a>
								<ul>
									<li><a href="index.html">Home 1</a></li>
									<li><a href="index-2.html">Home 2</a></li>
									<li><a href="index-3.html">Home 3</a></li>
								</ul>
							</li>
							<li><a href="#">Pages</a>
								<ul>
									<li><a href="about-us.html">About US</a></li>
									<li><a href="blog.html">Blog</a></li>
									<li><a href="blog-left-sidebar.html">Blog left sidebar</a></li>
									<li><a href="blog-right-sidebar.html">Blog right sidebar</a></li>
									<li><a href="blog-details.html">Blog details</a></li>
									<li><a href="cart.html">Cart</a></li>
									<li><a href="checkout.html">Checkout</a></li>
									<li><a href="coming-soon.html">Coming soon</a></li>
									<li><a href="contact.html">Contact</a></li>
									<li><a href="contact-2.html">Contact 2</a></li>
									<li><a href="faq.html">FAQ</a></li>
									<li><a href="login.html">Login</a></li>
									<li><a href="portfolio.html">Portfolio 3 column</a></li>
									<li><a href="portfolio-2.html">Portfolio 4 column</a></li>
									<li><a href="404.html">404</a></li>
									<li><a href="shop.html">Shop</a></li>
									<li><a href="shop-list.html">Shop list</a></li>
									<li><a href="shop-left-sidebar.html">Shop left sidebar</a></li>
									<li><a href="shop-right-sidebar.html">Shop right sidebar</a></li>
									<li><a href="product-details.html">Product details</a></li>
								</ul>
							</li>
							<li><a href="shop.html">Shop</a>
								<ul>
									<li><a href="shop-list.html">rings</a>
									<ul>
										<li><a href="shop-left-sidebar.html">diamond ring</a></li>
										<li><a href="shop-right-sidebar.html">gold ring</a></li>
										<li><a href="shop-list.html">sliver ring</a></li>
										<li><a href="shop-left-sidebar.html">Platinum ring</a></li>
									</ul>
									</li>
									<li><a href="shop-list.html">Bracelets</a>
									<ul>
										<li><a href="shop-left-sidebar.html">diamond Bracelets</a></li>
										<li><a href="shop-right-sidebar.html">gold Bracelets</a></li>
										<li><a href="shop-left-sidebar.html">sliver Bracelets</a></li>
										<li><a href="shop-right-sidebar.html">Platinum Bracelets</a></li>
									</ul>
									</li>
									<li><a href="shop-list.html">lecklaces</a>
									<ul>
										<li><a href="shop-right-sidebar.html">diamond lecklaces</a></li>
										<li><a href="shop-left-sidebar.html">gold lecklaces</a></li>
										<li><a href="shop-right-sidebar.html">sliver lecklaces</a></li>
										<li><a href="shop-left-sidebar.html">Platinum lecklaces</a></li>
									</ul>
									</li>
								</ul>
							</li>
							<li><a href="shop.html">New Arrivals</a>
								<ul>
									<li><a href="shop-list.html">rings</a>
									<ul>
										<li><a href="shop-left-sidebar.html">diamond ring</a></li>
										<li><a href="shop-right-sidebar.html">gold ring</a></li>
										<li><a href="shop-list.html">sliver ring</a></li>
										<li><a href="shop-left-sidebar.html">Platinum ring</a></li>
									</ul>
									</li>
									<li><a href="shop-list.html">Bracelets</a>
									<ul>
										<li><a href="shop-left-sidebar.html">diamond Bracelets</a></li>
										<li><a href="shop-right-sidebar.html">gold Bracelets</a></li>
										<li><a href="shop-left-sidebar.html">sliver Bracelets</a></li>
										<li><a href="shop-right-sidebar.html">Platinum Bracelets</a></li>
									</ul>
									</li>
									<li><a href="shop-list.html">lecklaces</a>
									<ul>
										<li><a href="shop-right-sidebar.html">diamond lecklaces</a></li>
										<li><a href="shop-left-sidebar.html">gold lecklaces</a></li>
										<li><a href="shop-right-sidebar.html">sliver lecklaces</a></li>
										<li><a href="shop-left-sidebar.html">Platinum lecklaces</a></li>
									</ul>
									</li>
									<li><a href="shop-right-sidebar.html">earrings</a>
									<ul>
										<li><a href="shop-right-sidebar.html">diamond lecklaces</a></li>
										<li><a href="shop-left-sidebar.html">gold earrings</a></li>
										<li><a href="shop-list.html">sliver earrings</a></li>
										<li><a href="shop-left-sidebar.html">Platinum earrings</a></li>
									</ul>
									</li>
								</ul>
							</li>
							<li><a href="portfolio.html">Portfolio</a>
								<ul>
									<li><a href="portfolio.html">Portfolio 3 column</a></li>
									<li><a href="portfolio-2.html">Portfolio 4 column</a></li>
								</ul>
							</li>
							<li><a href="blog.html">Blog</a>
								<ul>
									<li><a href="blog.html">Blog 1</a></li>
									<li><a href="blog-left-sidebar.html">Blog 2</a></li>
									<li><a href="blog-right-sidebar.html">Blog 3</a></li>
								</ul>
							</li>
							<li><a href="about-us.html">About Us</a></li>
							<li><a href="contact.html">Contact</a>
								<ul>
									<li><a href="contact.html">Contact 1</a></li>
									<li><a href="contact-2.html">Contact 2</a></li>
								</ul>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</div>
</div><!--End Main Menu Area-->
<div class="page-title fix"><!--Start Title-->
	<div class="overlay section">
		<h2>Checkout</h2>
	</div>
</div><!--End Title-->
<section class="checkout-page page fix"><!--Start Checkout Area-->
	<div class="container">
		<div class="row">
			<div class="col-md-9">
				<div class="panel-group" id="checkout-progress">
					<div class="panel panel-default">
						<div class="panel-heading" >
							<a class="active" data-toggle="collapse" data-parent="#checkout-progress" href="#checkout-method"><span>1</span>CHECKOUT METHOD</a>
						</div>
						<div id="checkout-method" class="panel-collapse collapse in">
							<div class="panel-body">
								<div class="col-sm-6">
									<div class="checkout-method checkout-reg fix">
										<h2>CHECKOUT AS A GUEST OR REGISTER</h2>
										<input type="radio" />
										<p>Checkout as Guest</p>
										<input type="radio" />
										<p>Register</p>
										<h3>REGISTER AND SAVE TIME!</h3>
										<ul>
											<li>Fast and easy checkout</li>
											<li>Easy access to your order history and status</li>
										</ul>
										<a href="#">CONTINUE</a>
									</div>
								</div>
								<div class="col-sm-6">
									<div class="checkout-method  checkout-login">
										<h2>login</h2>
										<h3>Already registered?</h3>
										<h4>Please login below</h4>
										<label>E-mail address*</label>
										<input type="email" />
										<br />
										<label>Password*</label>
										<input type="password" />
										<a href="#">login</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading" >
							<a class="collapsed" data-toggle="collapse" data-parent="#checkout-progress" href="#bill-info"><span>2</span>BILLING INFORMATION</a>
						</div>
						<div id="bill-info" class="panel-collapse collapse">
							<div class="panel-body">
								<div class="bill-info">
									<div class="group">
										<input type="text" placeholder="First Name*" class="half">
										<input type="text" placeholder="Last Name*" class="half">
									</div>
									<input type="text" placeholder="COMPANY NAME (OPTIONAL)">
									<input type="text" placeholder="STREET ADDRESS*">
									<input type="text" placeholder="city">
									<div class="group">
										<input type="text" placeholder="POSTCODE / ZIP*" class="third">
										<input type="text" placeholder="STATE / COUNTRY" class="onethird">
									</div>
									<div class="group">
										<input type="text" placeholder="E-mail Address*" class="half">
										<input type="text" placeholder="PHONE NUMBER*" class="half">
									</div>
									<input type="checkbox" class="check">
									<p>Check this if the billing address is the same as Shipping address</p>
									<a href="#">CONTINUE</a>
								</div>
							</div>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading" >
							<a class="collapsed" data-toggle="collapse" data-parent="#checkout-progress" href="#shipping-info"><span>3</span>SHIPPING INFORMATION</a>
						</div>
						<div id="shipping-info" class="panel-collapse collapse">
							<div class="panel-body">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco aboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepte.</p>
							</div>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading" >
							<a class="collapsed" data-toggle="collapse" data-parent="#checkout-progress" href="#shipping-method"><span>4</span>SHIPPING METHOD</a>
						</div>
						<div id="shipping-method" class="panel-collapse collapse">
							<div class="panel-body">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco aboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepte.</p>
							</div>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading" >
							<a class="collapsed" data-toggle="collapse" data-parent="#checkout-progress" href="#payment-met"><span>5</span>PAYMENT INFORMATION</a>
						</div>
						<div id="payment-met" class="panel-collapse collapse">
							<div class="panel-body">
								<div class="payment-met">
									<p>Choose your payment method :</p>
									<ul>
										<li><a href="#"><img src="img/footer/paypal.jpg" alt="" /></a></li>
										<li><a href="#"><img src="img/footer/visa.jpg" alt="" /></a></li>
										<li><a href="#"><img src="img/footer/master.jpg" alt="" /></a></li>
										<li><a href="#"><img src="img/footer/cards.jpg" alt="" /></a></li>
										<li><a href="#"><img src="img/footer/discover.jpg" alt="" /></a></li>
									</ul>
									<div class="pay">
										<h2>YOUR PAYPAL ACCOUNT</h2>
										<p>Pay via credit or debit card, Paypal transfer or even via Bank account in just a few clicks.</p>
										<p>This method is super easy and well protected.</p>
										<a href="#">continue</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading" >
							<a class="collapsed" data-toggle="collapse" data-parent="#checkout-progress" href="#order-review"><span>6</span>ORDER REVIEW</a>
						</div>
						<div id="order-review" class="panel-collapse collapse">
							<div class="panel-body">
								<div class="col-sm-4">
									<div class="information">
										<h3>BILLING INFORMATION</h3>
										<h4>Thomas Albert</h4>
										<h5>Lorem Street 2178</h5>
										<p>12358 New Yourk</p>
										<h5>Phone : 123 456 789</h5>
										<p>E-mail: email@you,com</p>
										<a href="#">MODIFY</a>
									</div>
								</div>
							
								<div class="col-sm-4">
									<div class="information">
										<h3>SHIPPING INFORMATION</h3>
										<h4>Thomas Albert</h4>
										<h5>Lorem Street 2178</h5>
										<p>12358 New Yourk</p>
										<h5>Phone : 123 456 789</h5>
										<p>E-mail: email@you,com</p>
										<a href="#">MODIFY</a>
									</div>
								</div>
								<div class="col-sm-4">
									<div class="information">
										<h3>CHOOSED PAYMENT METHOD</h3>
										<h4>Method : Paypal</h4>
										<p>Paypal address : email@you.com</p>
										<a id="shipping" href="#">MODIFY</a>
									</div>
								</div>
								<div class="col-sm-12">
									<div class="place-order">
										<div class="order-list">
											<h1>PRODUCTS</h1>
											<h2>Total</h2>
											<h3>PRODUCT NAME DEMO   x 1 <span>$210</span></h3>
											<h3>PRODUCT NAME DEMO   x 2 <span>$300</span></h3>
										</div>
										<div class="final-total">
											<h4>Sub Total <span>$420</span></h4>
											<h5>Grand Total <span>$420</span></h5>
											<a href="#">Place Order</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-3">
				<div class="checkout-right">
					<h2>CHECKOUT PROGRESS</h2>
					<ul>
						<li><a href="#">Checkout Method</a></li>
						<li><a href="#">Billing  Information</a></li>
						<li><a href="#">Shipping  Information</a></li>
						<li><a href="#">Shipping  Method</a></li>
						<li><a href="#">Payment Information</a></li>
						<li><a href="#">Order Review</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</section><!--End Checkout Area-->
<div class="brand-area section fix"><!--Start Brand Area-->
	<div class="container">
		<div class="row">
			<div class="section-title">
				<h2>Our Brands</h2>
				<div class="underline"></div>
			</div>
			<div class="brand-slider owl-carousel">
				<div class="brand-item"><img src="img/brand/brand-1.png" alt="" /></div>
				<div class="brand-item"><img src="img/brand/brand-2.png" alt="" /></div>
				<div class="brand-item"><img src="img/brand/brand-3.png" alt="" /></div>
				<div class="brand-item"><img src="img/brand/brand-4.png" alt="" /></div>
				<div class="brand-item"><img src="img/brand/brand-5.png" alt="" /></div>
				<div class="brand-item"><img src="img/brand/brand-1.png" alt="" /></div>
				<div class="brand-item"><img src="img/brand/brand-2.png" alt="" /></div>
				<div class="brand-item"><img src="img/brand/brand-3.png" alt="" /></div>
				<div class="brand-item"><img src="img/brand/brand-4.png" alt="" /></div>
				<div class="brand-item"><img src="img/brand/brand-5.png" alt="" /></div>
			</div>
		</div>
	</div>
</div><!--End Brand Area-->
<div class="support-area section fix"><!--Start Support Area-->
	<div class="container">
		<div class="row">
			<div class="support col-sm-3">
				<i class="fa fa-thumbs-up"></i>
				<h3>High quality</h3>
				<p>Lorem ipsum dolor sit amet, conseetur adipiscing elit, consectetur</p>
			</div>
			<div class="support col-sm-3">
				<i class="fa fa-bus"></i>
				<h3>Fast Delivery</h3>
				<p>Lorem ipsum dolor sit amet, conseetur adipiscing elit, consectetur</p>
			</div>
			<div class="support col-sm-3">
				<i class="fa fa-phone"></i>
				<h3>24/7 support</h3>
				<p>Lorem ipsum dolor sit amet, conseetur adipiscing elit, consectetur</p>
			</div>
			<div class="support col-sm-3">
				<i class="fa fa-random"></i>
				<h3>14 - Day Returns</h3>
				<p>Lorem ipsum dolor sit amet, conseetur adipiscing elit, consectetur</p>
			</div>
		</div>
	</div>
</div><!--Start Support Area-->
<div class="footer-top-area fix"><!--Start Footer top area-->
	<div class="container">
		<div class="row">
			<div class="col-sm-6 col-md-3">
				<div class="footer-about">
					<div class="image">
						<img src="img/header/logo.png" alt="" />
						<h3>online jewelry store</h3>
					</div>
					<p>perspiciatis unde omnis iste natus error sit voluptatem accm doloremque antium, totam rem aperiam, eaque ipsa perspiciatis unde omnis iste</p>
				</div>
				<div class="footer-contact">
					<div class="single-contact">
						<div class="icon">
							<i class="fa fa-map-marker"></i>
						</div>
						<div class="details">
							<p>Main town, Anystreen</p>
							<p>C/A 1254 New Yourk</p>
						</div>
					</div>
					<div class="single-contact">
						<div class="icon">
							<i class="fa fa-phone"></i>
						</div>
						<div class="details">
							<p>+012  456  456  456</p>
							<p>+012  356  897  222</p>
						</div>
					</div>
					<div class="single-contact">
						<div class="icon">
							<i class="fa fa-dribbble"></i>
						</div>
						<div class="details">
							<a href="#">info@olongker.com</a>
							<a href="#">www.olongker.com</a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-sm-6 col-md-3">
				<div class="footer-quick-link footer-links">
					<h2>QUICK LINK</h2>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="shop.html">Shop</a></li>
						<li><a href="shop-left-sidebar.html">New Arrivals</a></li>
						<li><a href="services.html">Services</a></li>	
						<li><a href="portfolio-1.html">Portfolio</a></li>
						<li><a href="blog.html">Blog</a></li>
						<li><a href="#">Shortcodes</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div>
			</div>
			<div class="col-sm-12 col-md-6">
				<div class="row">
					<div class="col-sm-8 footer-support footer-links">
						<h2>OUR SUPPORT</h2>
						<ul>
							<li><a href="#">Site Map</a></li>
							<li><a href="#">privacy Policy</a></li>
							<li><a href="#">Your Account</a></li>
							<li><a href="#">Term & Conditions</a></li>
							<li><a href="#">Advance Search</a></li>
							<li><a href="faq.html">Help & FAQs</a></li>
							<li><a href="#">Gift Voucher</a></li>
							<li><a href="contact-2.html">Contact Us</a></li>
						</ul>
					</div>
					<div class="col-sm-4 footer-account footer-links">
						<h2>my Account</h2>
						<ul>
							<li><a href="#">my Account</a></li>
							<li><a href="#">order History</a></li>
							<li><a href="#">Returns</a></li>
							<li><a href="#">Specials</a></li>
						</ul>
					</div>
				</div>
				<div class="footer-newslater fix">
					<div class="wrap fix">
						<h3>NEWS LETTER ! </h3>
						<form action="#">
							<input type="email" placeholder="Your E-mail...">
							<button class="submit">SUBSCRIBE</button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
</div><!--Start Footer top area-->
<div class="footer-area fix"><!--Start Footer Area-->
	<div class="container">
		<div class="row">
			<div class="col-sm-6">
				<div class="copy-right">
					<p>Shared by <i class="fa fa-love"></i><a href="https://bootstrapthemes.co">BootstrapThemes</a></p>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="payment">
					<ul>
						<li><a href="#"><img src="img/footer/paypal.jpg" alt="" /></a></li>
						<li><a href="#"><img src="img/footer/visa.jpg" alt="" /></a></li>
						<li><a href="#"><img src="img/footer/master.jpg" alt="" /></a></li>
						<li><a href="#"><img src="img/footer/cards.jpg" alt="" /></a></li>
						<li><a href="#"><img src="img/footer/discover.jpg" alt="" /></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div><!--End Footer Area-->
	
<!-- jQuery 2.1.4 -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!-- Bootstrap JS -->
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<!-- Owl Carousel JS -->
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<!--countTo JS -->
<script type="text/javascript" src="js/jquery.countTo.js"></script>
<!-- mixitup JS -->
<script type="text/javascript" src="js/jquery.mixitup.min.js"></script>
<!-- magnific popup JS -->
<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
<!-- Appear JS -->
<script type="text/javascript" src="js/jquery.appear.js"></script>
<!-- MeanMenu JS -->
<script type="text/javascript" src="js/jquery.meanmenu.min.js"></script>
<!-- Nivo Slider JS -->
<script type="text/javascript" src="js/jquery.nivo.slider.pack.js"></script>
<!-- Scrollup JS -->
<script type="text/javascript" src="js/jquery.scrollup.min.js"></script>
<!-- simpleLens JS -->
<script type="text/javascript" src="js/jquery.simpleLens.min.js"></script>
<!-- Price Slider JS -->
<script type="text/javascript" src="js/jquery-price-slider.js"></script>
<!-- WOW JS -->
<script type="text/javascript" src="js/wow.min.js"></script>
<script>
	new WOW().init();
</script>	
<!-- Main JS -->
<script type="text/javascript" src="js/main.js"></script>

</body>

</html>